﻿#region Copyright (c) 2020 Jay Jeckel
// Copyright (c) 2020 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
#endregion
// <auto-generated />

using System;
using System.Collections.Generic;

namespace CommonCore.Badging
{
    /// <summary>
    /// The <see cref="BadgeFonts" /> <c>static</c> <c>data</c> <c>class</c>
    /// provides access to built-in badge fonts.
    /// Fonts: 8
    /// </summary>
    public static class BadgeFonts
    {
        /// <summary>
        /// Gets the DejaVu Sans font.
        /// </summary>
        public static BadgeFont Default { get; } = new BadgeFont("DejaVu Sans,Verdana,Geneva,sans-serif", false);

        /// <summary>
        /// Gets the Arial font.
        /// </summary>
        public static BadgeFont Arial { get; } = new BadgeFont("Arial", false);

        /// <summary>
        /// Gets the Arial Black font.
        /// </summary>
        public static BadgeFont ArialBlack { get; } = new BadgeFont("Arial Black", false);

        /// <summary>
        /// Gets the Courier New font.
        /// </summary>
        public static BadgeFont CourierNew { get; } = new BadgeFont("Courier New", true);

        /// <summary>
        /// Gets the DejaVu Sans font.
        /// </summary>
        public static BadgeFont DejaVuSans { get; } = new BadgeFont("DejaVu Sans", false);

        /// <summary>
        /// Gets the Georgia font.
        /// </summary>
        public static BadgeFont Georgia { get; } = new BadgeFont("Georgia", false);

        /// <summary>
        /// Gets the Impact font.
        /// </summary>
        public static BadgeFont Impact { get; } = new BadgeFont("Impact", false);

        /// <summary>
        /// Gets the Times New Roman font.
        /// </summary>
        public static BadgeFont TimesNewRoman { get; } = new BadgeFont("Times New Roman", false);

        /// <summary>
        /// Gets the Verdana font.
        /// </summary>
        public static BadgeFont Verdana { get; } = new BadgeFont("Verdana", false);

        /// <summary>
        /// Gets the dictionary of available badge fonts.
        /// Case-insensitive indexing is used for the keys.
        /// </summary>
        public static Dictionary<string, BadgeFont> Dict { get; } = new Dictionary<string, BadgeFont>(StringComparer.InvariantCultureIgnoreCase)
        {
            { "", BadgeFonts.Default },
            { "Default", BadgeFonts.Default },
            { "Arial", BadgeFonts.Arial },
            { "ArialBlack", BadgeFonts.ArialBlack },
            { "CourierNew", BadgeFonts.CourierNew },
            { "DejaVuSans", BadgeFonts.DejaVuSans },
            { "Georgia", BadgeFonts.Georgia },
            { "Impact", BadgeFonts.Impact },
            { "TimesNewRoman", BadgeFonts.TimesNewRoman },
            { "Verdana", BadgeFonts.Verdana }
        };
    }
}
