﻿#region Copyright (c) 2020 Jay Jeckel
// Copyright (c) 2020 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
#endregion

#if DEBUG
using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Drawing;
using System.Drawing.Text;
using System.IO;
using System.Linq;
using System.Text;

namespace CommonCore.Badging.Compiling
{
    /// <summary>
    /// The <see cref="BadgeFontsGenerator" /> <c>static</c> <c>meta</c> <c>class</c> is used to
    /// generate the <b>BadgeFonts.cs</b> source file.
    /// </summary>
    [ExcludeFromCodeCoverage]
    public static class BadgeFontsGenerator
    {
        /// <summary>
        /// Run the generator and return the output and count of items.
        /// </summary>
        /// <returns></returns>
        public static (int Count, StringBuilder Builder) Run()
        {
            var builder = new StringBuilder();
            Write(builder, out IList<string> keys, out _);
            return (keys.Count, builder);
        }

        /// <summary>
        /// Run the generator and write the output to the specified <paramref name="output"/> file path
        /// or the console if <c>null</c> is specified.
        /// </summary>
        /// <param name="output">The file path to write the output or <c>null</c> to use stdout.</param>
        public static void Run(string output)
        {
            var builder = new StringBuilder();

            Write(builder, out IList<string> keys, out _);
            var count = keys.Count;
            if (string.IsNullOrEmpty(output)) { Console.WriteLine(builder.ToString()); }
            else { File.WriteAllText(Path.GetFullPath(output), builder.ToString()); }

            Console.WriteLine();
            Console.WriteLine($"Fonts: {count}");
        }

        private static void Write(StringBuilder builder, string key, BadgeFont font)
        {
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// Gets the {font.Name.Split(',')[0]} font.");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        public static BadgeFont {key} {{ get; }} = new BadgeFont(\"{font.Name}\", {font.Fixed.ToString().ToLower()});");
        }

        private static void Write(StringBuilder builder, out IList<string> keys, out IDictionary<string, BadgeFont> dict)
        {
            GenDict(out keys, out dict);
            var count = keys.Count;

            builder.AppendLine("#region Copyright (c) 2020 Jay Jeckel");
            builder.AppendLine("// Copyright (c) 2020 Jay Jeckel");
            builder.AppendLine("// Licensed under the MIT license: https://opensource.org/licenses/MIT");
            builder.AppendLine("// Permission is granted to use, copy, modify, and distribute the work.");
            builder.AppendLine("// Full license information available in the project LICENSE file.");
            builder.AppendLine("#endregion");
            builder.AppendLine("// <auto-generated />");
            builder.AppendLine();

            builder.AppendLine("using System;");
            builder.AppendLine("using System.Collections.Generic;");
            builder.AppendLine();
            builder.AppendLine("namespace CommonCore.Badging");
            builder.AppendLine("{");
            builder.AppendLine("    /// <summary>");
            builder.AppendLine("    /// The <see cref=\"BadgeFonts\" /> <c>static</c> <c>data</c> <c>class</c>");
            builder.AppendLine("    /// provides access to built-in badge fonts.");
            builder.AppendLine($"    /// Fonts: {count}");
            builder.AppendLine("    /// </summary>");
            builder.AppendLine("    public static class BadgeFonts");
            builder.AppendLine("    {");

            const string defaultKey = "Default";
            Write(builder, defaultKey, new BadgeFont());

            for (int index = 0; index < dict.Count; index++)
            {
                var key = keys[index];
                var font = dict[key];
                //builder.AppendLine($"{key}: {font.Name}");
                builder.AppendLine();
                Write(builder, key, font);
            }

            builder.AppendLine();
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// Gets the dictionary of available badge fonts.");
            builder.AppendLine("        /// Case-insensitive indexing is used for the keys.");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public static Dictionary<string, BadgeFont> Dict { get; } = new Dictionary<string, BadgeFont>(StringComparer.InvariantCultureIgnoreCase)");
            builder.AppendLine("        {");

            builder.AppendLine($"            {{ \"\", BadgeFonts.{defaultKey} }},");
            builder.AppendLine($"            {{ \"{defaultKey}\", BadgeFonts.{defaultKey} }},");

            var last = count - 1;
            for (int index = 0; index < dict.Count; index++)
            {
                var key = keys[index];
                builder.Append($"            {{ \"{key}\", BadgeFonts.{key} }}");
                builder.AppendLine(index == last ? "" : ",");
            }

            builder.AppendLine("        };");
            builder.AppendLine("    }");
            builder.AppendLine("}");
        }

        private static void GenDict(out IList<string> keys, out IDictionary<string, BadgeFont> dict)
        {
            string[] allowed =
            {
                "Arial",
                "Arial Black",
                //"Bookman",
                "Courier New",
                "DejaVu Sans",
                //"Geneva",
                "Georgia",
                "Impact",
                //"Palatino",
                "Times New Roman",
                "Verdana"
            };

            using var bitmap = new Bitmap(1, 1);
            using var graphics = Graphics.FromImage(bitmap);
            keys = new List<string>();
            dict = new Dictionary<string, BadgeFont>();
            using var fonts = new InstalledFontCollection();
            foreach (var family in fonts.Families)
            {
                if (!allowed.Contains(family.Name)) { continue; }
                using var font = new Font(family, 11);
                var key = family.Name.Replace(" ", string.Empty);
                keys.Add(key);
                dict.Add(key, new BadgeFont(family.Name, IsFixedWidth(graphics, font)));
            }
        }

        private static bool IsFixedWidth(Graphics g, Font font)
        {
            string chars = "iaZ%#aBlm,.";
            float width = g.MeasureString("I", font).Width;
            return !chars.Any(c => width != g.MeasureString(c.ToString(), font).Width);
        }
    }
}
#endif
