﻿#region Copyright (c) 2019 Jay Jeckel
// Copyright (c) 2019 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
#endregion

#if DEBUG
using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.IO;
using System.Linq;
using System.Text;

namespace CommonCore.Badging.Compiling
{
    /// <summary>
    /// The <see cref="BadgeIconsGenerator" /> <c>static</c> <c>meta</c> <c>class</c> is used to
    /// generate the <b>BadgeIcons.cs</b> source file.
    /// </summary>
    [ExcludeFromCodeCoverage]
    public static class BadgeIconsGenerator
    {
        /// <summary>
        /// Run the generator and return the output and count of items.
        /// </summary>
        /// <returns></returns>
        public static (int Count, StringBuilder Builder) Run(string pathSvgImages)
        {
            var builder = new StringBuilder();
            Write(builder, pathSvgImages, out IDictionary<string, string> dict, out _);
            return (dict.Count, builder);
        }

        /// <summary>
        /// Run the generator and write the output to the specified <paramref name="output"/> file path
        /// or the console if <c>null</c> is specified.
        /// </summary>
        /// <param name="pathSvgImages">The directory path where the svg image files are located.</param>
        /// <param name="output">The file path to write the output or <c>null</c> to use stdout.</param>
        public static void Run(string pathSvgImages, string output)
        {
            var builder = new StringBuilder();

            Write(builder, pathSvgImages, out IDictionary<string, string> dict, out int size);
            var count = dict.Count;
            if (string.IsNullOrEmpty(output)) { Console.WriteLine(builder.ToString()); }
            else { File.WriteAllText(Path.GetFullPath(output), builder.ToString()); }

            Console.WriteLine();
            Console.WriteLine($"Icons: {count} ({FormatFileSize(size)}, {size:#,##0} Bytes)");
            foreach (var (key, icon) in dict.OrderByDescending(pair => Encoding.UTF8.GetByteCount(pair.Value)).Take(10))
            { Console.WriteLine($"{key} ({FormatFileSize(Encoding.UTF8.GetByteCount(icon))}, {Encoding.UTF8.GetByteCount(icon):#,##0} Bytes)"); }
        }

        private static void Write(StringBuilder builder, string key, string icon)
        {
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// Gets the {key} base64 encoded svg image badge icon ({(icon is null ? 0 : Encoding.UTF8.GetByteCount(icon)):#,##0} Bytes).");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        public static string {key} {{ get; }} = \"{icon}\";");
        }

        private static void Write(StringBuilder builder, string pathSvgImages, out IDictionary<string, string> dict, out int size, SearchOption searchOption = SearchOption.TopDirectoryOnly)
        {
            GenDict(Directory.GetFiles(Path.GetFullPath(pathSvgImages), "*.svg", searchOption), out dict, out size);
            var count = dict.Count;//<auto-generated />

            builder.AppendLine("#region Copyright (c) 2019 Jay Jeckel");
            builder.AppendLine("// Copyright (c) 2019 Jay Jeckel");
            builder.AppendLine("// Licensed under the MIT license: https://opensource.org/licenses/MIT");
            builder.AppendLine("// Permission is granted to use, copy, modify, and distribute the work.");
            builder.AppendLine("// Full license information available in the project LICENSE file.");
            builder.AppendLine("#endregion");
            builder.AppendLine("// <auto-generated />");
            builder.AppendLine();

            builder.AppendLine("using System;");
            builder.AppendLine("using System.Collections.Generic;");
            builder.AppendLine();
            builder.AppendLine("namespace CommonCore.Badging");
            builder.AppendLine("{");
            builder.AppendLine("    /// <summary>");
            builder.AppendLine("    /// The <see cref=\"BadgeIcons\" /> <c>static</c> <c>data</c> <c>class</c>");
            builder.AppendLine("    /// provides access to built-in badge icons.");
            builder.AppendLine($"    /// Icons: {count} ({FormatFileSize(size)}, {size:#,##0} Bytes)");
            builder.AppendLine("    /// </summary>");
            builder.AppendLine("    public static class BadgeIcons");
            builder.AppendLine("    {");

            const string defaultKey = "Default";
            Write(builder, defaultKey, BadgeIcon.None.Content);

            foreach (var key in dict.Keys.OrderBy(k => k))
            {
                //var key = keys[index];
                var icon = dict[key];

                builder.AppendLine();
                Write(builder, key, icon);
            }

            builder.AppendLine();
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// Gets the dictionary of available badge icons.");
            builder.AppendLine("        /// Case-insensitive indexing is used for the keys and values are stored in base64 encoded svg strings.");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public static Dictionary<string, string> Dict { get; } = new Dictionary<string, string>(StringComparer.InvariantCultureIgnoreCase)");
            builder.AppendLine("        {");

            builder.AppendLine($"            {{ \"\", BadgeIcons.{defaultKey} }},");
            builder.AppendLine($"            {{ \"{defaultKey}\", BadgeIcons.{defaultKey} }},");

            int index = 0;
            int last = count - 1;
            foreach (var key in dict.Keys.OrderBy(k => k))
            {
                //var key = keys[index];
                var icon = dict[key];

                builder.Append($"            {{ \"{key}\", BadgeIcons.{key} }}");
                builder.AppendLine(index == last ? "" : ",");
                index++;
            }

            builder.AppendLine("        };");
            builder.AppendLine("    }");
            builder.AppendLine("}");
        }

        /// <summary>
        /// Collates 
        /// </summary>
        /// <param name="paths">Sequence of svg file paths.</param>
        /// <param name="dict">Filled with pairs. Key is the name of the file; value is the base64 encoded svg data.</param>
        /// <param name="size">Filled with the total size in bytes of all icon data.</param>
        private static void GenDict(IEnumerable<string> paths, out IDictionary<string, string> dict, out int size)
        {
            size = 0;
            dict = new Dictionary<string, string>();
            foreach (var path in paths)
            {
                var key = Path.GetFileNameWithoutExtension(path);
                key = key.Substring(0, 1).ToUpper() + (key.Length > 1 ? key.Substring(1) : string.Empty);
                var icon = BadgeUtils.DownloadBase64(new Uri("file:///" + Path.GetFullPath(path)));
                dict.Add(key, icon);
                size += Encoding.UTF8.GetByteCount(icon);
            }
        }

        private static string FormatFileSize(long size, bool abbreviate = true, string format = "#,##0.##")
        {
            if (string.IsNullOrWhiteSpace(format))
            { throw new ArgumentException("message", nameof(format)); }

            if (size < 0)
            {
                format = "-" + format;
                size = -size;
            }

            if (size >= 0x1000000000000000)
            { return ((double)(size >> 50) / 1024D).ToString(format) + (abbreviate ? " EB" : " Exabytes"); }
            else if (size >= 0x0004000000000000)
            { return ((double)(size >> 40) / 1024D).ToString(format) + (abbreviate ? " PB" : " Petabytes"); }
            else if (size >= 0x0000010000000000)
            { return ((double)(size >> 30) / 1024D).ToString(format) + (abbreviate ? " TB" : " Terabytes"); }
            else if (size >= 0x0000000040000000)
            { return ((double)(size >> 20) / 1024D).ToString(format) + (abbreviate ? " GB" : " Gigabytes"); }
            else if (size >= 0x0000000000100000)
            { return ((double)(size >> 10) / 1024D).ToString(format) + (abbreviate ? " MB" : " Megabytes"); }
            else if (size >= 0x0000000000000400)
            { return ((double)(size) / 1024D).ToString(format) + (abbreviate ? " KB" : " Kilobytes"); }
            else
            { return size.ToString(format) + (abbreviate ? " B" : " Bytes"); }
        }
    }
}
#endif
