﻿#region Copyright (c) 2019 Jay Jeckel
// Copyright (c) 2019 Jay Jeckel
// Licensed under the MIT license: https://opensource.org/licenses/MIT
// Permission is granted to use, copy, modify, and distribute the work.
// Full license information available in the project LICENSE file.
#endregion

#if DEBUG
using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Drawing;
using System.Drawing.Imaging;
using System.IO;
using System.Text;

namespace CommonCore.Badging.Compiling
{
    /// <summary>
    /// The <see cref="BadgeColorsGenerator" /> <c>static</c> <c>meta</c> <c>class</c> is used to
    /// generate the <b>BadgeColors.cs</b> source file.
    /// </summary>
    [ExcludeFromCodeCoverage]
    public static class BadgeColorsGenerator
    {
        /// <summary>
        /// Run the generator and return the output and count of items.
        /// </summary>
        /// <returns></returns>
        public static (int Count, StringBuilder Builder) Run()
        {
            var builder = new StringBuilder();
            Write(builder, out IList<string> keys, out _);
            return (keys.Count, builder);
        }

        /// <summary>
        /// Run the generator and write the output to the specified <paramref name="output"/> file path
        /// or the console if <c>null</c> is specified.
        /// </summary>
        /// <param name="output">The file path to write the output or <c>null</c> to use stdout.</param>
        public static void Run(string output)
        {
            var builder = new StringBuilder();

            Write(builder, out IList<string> keys, out _);
            var count = keys.Count;
            if (string.IsNullOrEmpty(output)) { Console.WriteLine(builder.ToString()); }
            else { File.WriteAllText(Path.GetFullPath(output), builder.ToString()); }

            Console.WriteLine();
            Console.WriteLine($"Colors: {count}");
        }

        private static void Write(StringBuilder builder, string key, Color color)
        {
            builder.AppendLine("        /// <summary>");
            builder.AppendLine($"        /// Gets the {key} badge color. HEX (RGB): {BadgeUtils.ToHex(color)} ({color.R}, {color.G}, {color.B})");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine($"        public static Color {key} {{ get; }} = Color.FromArgb({color.R}, {color.G}, {color.B});");
        }

        private static void Write(StringBuilder builder, out IList<string> keys, out IDictionary<string, Color> dict)
        {
            GenDict(out keys, out dict);
            var count = keys.Count;

            builder.AppendLine("#region Copyright (c) 2019 Jay Jeckel");
            builder.AppendLine("// Copyright (c) 2019 Jay Jeckel");
            builder.AppendLine("// Licensed under the MIT license: https://opensource.org/licenses/MIT");
            builder.AppendLine("// Permission is granted to use, copy, modify, and distribute the work.");
            builder.AppendLine("// Full license information available in the project LICENSE file.");
            builder.AppendLine("#endregion");
            builder.AppendLine("// <auto-generated />");
            builder.AppendLine();

            builder.AppendLine("using System;");
            builder.AppendLine("using System.Collections.Generic;");
            builder.AppendLine("using System.Drawing;");
            builder.AppendLine();
            builder.AppendLine("namespace CommonCore.Badging");
            builder.AppendLine("{");
            builder.AppendLine("    /// <summary>");
            builder.AppendLine("    /// The <see cref=\"BadgeColors\" /> <c>static</c> <c>data</c> <c>class</c>");
            builder.AppendLine("    /// provides access to built-in badge colors.");
            builder.AppendLine($"    /// Colors: {count}");
            builder.AppendLine("    /// </summary>");
            builder.AppendLine("    public static class BadgeColors");
            builder.AppendLine("    {");

            var defaultKey = "Default";
            var defaultColor = Color.FromArgb(85, 85, 85);
            Write(builder, defaultKey, defaultColor);

            for (int index = 0; index < dict.Count; index++)
            {
                var key = keys[index];
                var color = dict[key];

                builder.AppendLine();
                Write(builder, key, color);
            }

            builder.AppendLine();
            builder.AppendLine("        /// <summary>");
            builder.AppendLine("        /// Gets the dictionary of available badge colors.");
            builder.AppendLine("        /// Case-insensitive indexing is used for the keys.");
            builder.AppendLine("        /// </summary>");
            builder.AppendLine("        public static Dictionary<string, Color> Dict { get; } = new Dictionary<string, Color>(StringComparer.InvariantCultureIgnoreCase)");
            builder.AppendLine("        {");

            builder.AppendLine($"            {{ \"\", BadgeColors.{defaultKey} }},");
            builder.AppendLine($"            {{ \"{defaultKey}\", BadgeColors.{defaultKey} }},");

            var last = count - 1;
            for (int index = 0; index < dict.Count; index++)
            {
                var key = keys[index];
                builder.Append($"            {{ \"{key}\", BadgeColors.{key} }}");
                builder.AppendLine(index == last ? "" : ",");
            }

            builder.AppendLine("        };");
            builder.AppendLine("    }");
            builder.AppendLine("}");
        }

        private static void GenDict(out IList<string> keys, out IDictionary<string, Color> dict)
        {
            keys = new List<string>();
            dict = new Dictionary<string, Color>();

            var custom = new Dictionary<string, string>()
                {
                    { "BGreen", "#33CC11" },
                    { "BBlue", "#0088CC" },
                    { "BYellow", "#DDBB11" },
                    { "BOrange", "#FF7733" },
                    { "BRed", "#EE4433" },
                    { "BLightGray", "#999999" },
                    { "BDarkGray", "#555555" },
                };

            foreach (var pair in custom)
            {
                keys.Add(pair.Key);
                dict.Add(pair.Key, ColorTranslator.FromHtml(pair.Value));
            }

#if NETSTANDARD2_0
            throw new InvalidOperationException("Net Standard 2.0 does not support iteration of colors. Please target at least Net Standard 2.1 to use this feature.");
#else
            foreach (var knownColor in (KnownColor[])Enum.GetValues(typeof(KnownColor)))
            {
                var color = Color.FromKnownColor(knownColor);
                if (color.IsSystemColor || color.A < 255) { continue; }

                keys.Add(knownColor.ToString());
                dict.Add(knownColor.ToString(), color);
            }
#endif
        }
    }
}
#endif
